<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人脸识别与比对系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>正在打开摄像头</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="faceMenu">
    <property name="title">
     <string>人脸库</string>
    </property>
    <addaction name="appendAction"/>
    <addaction name="deleteAction"/>
   </widget>
   <widget class="QMenu" name="detectMenu">
    <property name="title">
     <string>图片识别</string>
    </property>
    <addaction name="detectAction"/>
   </widget>
   <addaction name="faceMenu"/>
   <addaction name="detectMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="appendAction">
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="detectAction">
   <property name="text">
    <string>识别</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
